# Environment variables.
STATUS=production
#Development port
DEV_PORT=8080
#Production port
PROD_PORT=8000
#development Environment variables.
NODE_ENV = development
# Jwt privatekey
JWT_SECRET = jaya123456


EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=nodecourse@outlook.com
EMAIL_PASS=12345678

FRONTEND_URL = http://localhost:3000